{
    "name": "express-csv-parser-starter",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "nodemon ./bin/www --ignore '_output/*'"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "fs-extra": "^11.2.0",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "morgan": "~1.9.1",
        "nodemon": "^3.0.2",
        "papaparse": "^5.4.1"
    }
}
